[tox]
env=py27

[testenv]
deps=
	-rrequirements.txt
	-rdev_requirements.txt
setenv=
	LIBRARY_PATH=install/lib
	LD_LIBRARY_PATH=install/lib
commands=
	pip install -e .
	nosetests --mem-report --mem-leaks --with-coverage --cover-package=pyfreelan --cover-min-percentage=100 []
