[tox]
env=py27

[testenv]
setenv=
	CPATH={toxinidir}/install/include
	LIBRARY_PATH={toxinidir}/install/lib
	LD_LIBRARY_PATH={toxinidir}/install/lib
deps=
	-rrequirements.txt
	-rdev_requirements.txt
commands=
	pip install -e .
	pep8 pyfreelan pyfreelan_nose_plugin tests
	nosetests --mem-report --mem-leaks --with-coverage --cover-package=pyfreelan --cover-min-percentage=100 []
