[tox]
envlist =
	pep8,
	coverage-erase,
	py27,
	py34,
	coverage-report,

[testenv]
setenv=
	CPATH={toxinidir}/install/include
	INCLUDE={toxinidir}/install/include;{env:INCLUDE}
	LIBRARY_PATH={toxinidir}/install/lib
	LIB={toxinidir}/install/lib;{env:LIB}
	LD_LIBRARY_PATH={toxinidir}/install/lib
	PATH={toxinidir}/install/lib;{env:PATH}
deps=
	py27: enum34==1.0.4
	-rdev_requirements.txt
commands=
	coverage run -a --include="pyfreelan/*" setup.py nosetests --mem-report --mem-leaks

[testenv:coverage-erase]
deps =
	coverage==3.7.1
commands =
	coverage erase

[testenv:coverage-report]
deps =
	coverage==3.7.1
commands =
	coverage combine
	coverage report --fail-under=100 -m
	coverage html

[testenv:pep8]
deps =
	flake8==2.4.1
	pep8-naming==0.2.2
commands =
	flake8 pyfreelan pyfreelan_nose_plugin tests
