[tox]
env=py27

[testenv]
deps=-rdev_requirements.txt
setenv=
	LIBRARY_PATH=install/lib
	LD_LIBRARY_PATH=install/lib
whitelist_externals=scons
commands=
	scons api
	pip install -e .
	nosetests --with-flmemstats --with-flmemleak []
